@book{peitgen2006,
  title={Chaos and Fractals: New Frontiers of Science},
  author={Peitgen, Heinz-Otto and J{\"u}rgens, Hartmut and Saupe, Dietmar},
  year={2006},
  publisher={Springer Science \& Business Media}
}